user = "root"
group = "plugdev"
deviceNode = "/dev/tellstick"
ignoreControllerConfirmation = "false"
device {
  id = 3
  name = "Holgers Rum"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "1629111"
    unit = "1"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 4
  name = "Vardagsrum Vänster"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "162311"
    unit = "3"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 5
  name = "Vardagsrum Höger"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "1629411"
    unit = "4"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 6
  name = "Kök Fönster"
  controller = 0
  protocol = "arctech"
  model = "codeswitch:proove"
  parameters {
    # devices = ""
    house = "A"
    unit = "1"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 7
  name = "Pool"
  controller = 0
  protocol = "arctech"
  model = "selflearning-dimmer:nexa"
  parameters {
    # devices = ""
    house = "4"
    unit = "4"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 8
  name = "Bil1"
  controller = 0
  protocol = "yidong"
  model = "goobay:goobay"
  parameters {
    # devices = ""
    # house = ""
    unit = "4"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 9
  name = "Bil2"
  controller = 0
  protocol = "yidong"
  model = "goobay:goobay"
  parameters {
    # devices = ""
    # house = ""
    unit = "3"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 12
  name = "Allrum"
  controller = 0
  protocol = "arctech"
  model = "codeswitch:proove"
  parameters {
    # devices = ""
    house = "A"
    unit = "2"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 13
  name = "Unone1"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "1629211"
    unit = "2"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 14
  name = "Ebbas Rum"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "3"
    unit = "8"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 15
  name = "UteRum"
  controller = 0
  protocol = "arctech"
  model = "codeswitch:proove"
  parameters {
    # devices = ""
    house = "B"
    unit = "1"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
controller {
  id = 1
  # name = ""
  type = 1
  serial = "A6028DWV"
}
controller {
  id = 2
  # name = ""
  type = 2
  serial = "A6028DWV"
}
